{
	"name": "vscode-nerf",
	"context": "..",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"redhat.vscode-yaml",
				"ms-toolsai.tensorboard",
				"ms-python.isort",
				"ms-python.flake8"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"remoteUser": "vscode",
	"runArgs": [
		"-v=/database:/database:rw",
		"--gpus=all",
		"--shm-size=8G",
		"--rm"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace"
}